{
  "type": "record",
  "name": "TransactionCreated",
  "namespace": "com.airp.events",
  "doc": "Event emitted when a new financial transaction is created",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "tenant_id",
      "type": "string",
      "doc": "Tenant/Entity identifier"
    },
    {
      "name": "aggregate_id",
      "type": "string",
      "doc": "Transaction identifier"
    },
    {
      "name": "aggregate_type",
      "type": "string",
      "default": "Transaction"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "TransactionCreated"
    },
    {
      "name": "event_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "causation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "ID of the event/command that caused this event"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for tracing related events"
    },
    {
      "name": "user_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "User who initiated the transaction"
    },
    {
      "name": "transaction_data",
      "type": {
        "type": "record",
        "name": "TransactionData",
        "fields": [
          {
            "name": "transaction_type",
            "type": "string",
            "doc": "AP, AR, Treasury, Manual, etc."
          },
          {
            "name": "source_reference",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "transaction_date",
            "type": "string",
            "doc": "ISO 8601 date"
          },
          {
            "name": "currency",
            "type": "string",
            "default": "AED"
          },
          {
            "name": "total_amount",
            "type": "string",
            "doc": "Decimal as string for precision"
          }
        ]
      }
    },
    {
      "name": "metadata",
      "type": ["null", "string"],
      "default": null,
      "doc": "Additional metadata as JSON string"
    }
  ]
}
